<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">



	<bean name="employee"
		class="com.pavi.spring.springcore.innerbeans.Employee" p:id="123" scope="prototype">
		<property name="address">
			<bean class="com.pavi.spring.springcore.innerbeans.Address"
				p:hno="400" p:street="Ram nagar" p:city="Erode"/> <!-- name optional for inner bean -->

		</property>
	</bean>
</beans> 