spring.datasource.url=jdbc:mysql://localhost:3306/employee_tracker
spring.datasource.username=springemployee
spring.datasource.password=spring


#Turn off the spring boot banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
logging.level.root=warn

spring.batch.job.enabled=false

#add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/Hibernate to auto create the tables
#the "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update