<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">


	<bean name="scores"
		class="com.pavi.spring.springcore.reftypes.Scores" p:maths="95"
		p:physics="80" p:chemistry="77" />
	<bean name="student" class="com.pavi.spring.springcore.reftypes.Student" p:scores-ref="scores"/> <!-- p-schema -->
	
	<!--<bean name="student" class="com.pavi.spring.springcore.reftypes.Student"/>-->
	<!-- <property name="scores" ref="scores"></property> --> <!-- ref attribute -->
		<!-- ref bean="scores"/> --> <!-- ref element -->


</beans> 