<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:c="http://www.springframework.org/schema/c"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<!-- <bean class="com.pavi.spring.springcoreadvanced.injecting.interfaces.OrderDAOImpl" 
		name="dao" /> 
		<bean class="com.pavi.spring.springcoreadvanced.injecting.interfaces.OrderDAOImpl2" 
		name="dao2" /> 
		<bean class="com.pavi.spring.springcoreadvanced.injecting.interfaces.OrderBOImpl" 
		name="bo"> <property name="dao" ref="dao2" /> </bean> -->

	<context:component-scan
		base-package="com.pavi.spring.springcoreadvanced.injecting.interfaces" />

</beans> 