<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean name="item"
		class="com.pavi.assignments.springcoreAssignments.Item" p:id="23"
		p:name="Sneakers" p:price="890.50" p:quantity="2"/>
	<bean name="shoppingcart" class="com.pavi.assignments.springcoreAssignments.ShoppingCart" p:item-ref="item"/>

</beans>