<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="icon" href="blacklogo.jpg" type="image/x-icon">
    <title>Uber Home Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    html{
        scroll-behavior: smooth;
    }
    header{
        height: 50px;
        position: relative;
        width: 100%;
        top: 0;
    }
    p{
        font-size: large;
    }
    span{
        font-size: larger;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
    }#help{
        padding-left: 30px;
        font-size: medium;
        font-style: oblique;
        color: white;
        
    }
    .login-signup{
        display: flex;
        justify-content: flex-end;
    }
    .login-signup a{
        margin-left: 20px;
        float: right;
    }
    footer{
        position:relative;
        width: 100vw;
        height: 50vh;
        bottom: 0;
        background-color: black;
    }
    li{
        list-style-type: none;
        text-align:left;
        
    }

    #right{
        float: right;
    }
    .container{
        display: flex;
        column-gap: 10px;
    }
    a:link{
        color: white;
    }
    a:hover{
        color:aliceblue;
    }
    a:visited{
        color:grey;
    }
    #HeaderRight{
        float: right;
    }
    .justify-content-end{
        color: gray;
    }
    .gototopbtn{
        float: right;
        position:fixed;
        width: 50px;
        height: 50px;
        background:black ;
        bottom: 40px;
        right: 50px;

        text-decoration: none;
        text-align:center ;
        line-height: 50px;
        color: white;
    }
    .carousel-image{
        align-content: center;
        height: 100vh;
        width: 100%;
        background-repeat: no-repeat;
        background-size: contain;
        padding-top: 40px;
        background-position: center;
    }
</style>
<header>
    <nav class="navbar navbar-inverse p-1 bg-black text-white clear-fix " id="carlogo">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="blacklogo.jpg" alt="Bootstrap" height="70px" width="70px">
            <i><span>Lambo cabs</span></i>
            <a href="Help.jsp"><span id="help">Help</span></a>
        
          </a>
        </div>
      <div>
        <ol class="nav justify-content-end">
            
            <li  class="nav-item light"><a class="nav-link my-2 p-2" href="finallogin.html">Login</a></li>
            <li class="nav-item light"><a class="nav-link my-2 p-2" href="signup.html">Signup</a></li>
        </ol>
    </div>
</nav>
</header>
<body>
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item carousel-image active ">
            <img src="mask.jpg" class="d-block w-100" alt="mask" >
            <div class="carousel-caption d-none d-md-block bg-black">
              <h5>Our commitment to your safety</h5>
              <p>With every safety feature and every standard in our Community Guidelines, we're committed to helping to create a safe environment for our users.</p>
            </div>
          </div>
          <div class="carousel-item carousel-image ">
            <img src="happycustomer.jpg" class="d-block w-100" alt="happy-customer">
            <div class="carousel-caption d-none d-md-block bg-black">
              <h5>Setting 10,000+ cities in motion</h5>
              <p>The app is available in thousands of cities worldwide, so you can request a ride even when you’re far from home.</p>
            </div>
          </div>
          <div class="carousel-item carousel-image ">
            <img src="paydriver.jpg" class="d-block w-100" alt="paydriver">
            <div class="carousel-caption d-none d-md-block bg-black">
              <h5>Customer satisfaction with our service</h5>
              <p>Proper interaction between drivers and customers</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
    <div class="container-fluid p-5 text-black text-left">
        <div class="row">
            <div class="col-sm-4 my-5 "><img src="auto.jpg" alt="my image" ></div>
            <div class="col-sm-4 my-5 ">
                <p><i><b>Lambo Auto</b><i><br>
                    Get affordable Uber auto rides with no haggling.Request Uber Auto and ride confortably around your city.
                </p>
            </div>
        </div>
    </div>

    <div class="container-fluid py-3 px-5 text-black text-left">
        <div class="row">
            <div class="col-sm-4 my-5 "><img src="bike.jpg" alt="my image" height="250px" width="250px"></div>
            <div class="col-sm-4 my-5 ">
                <p><i><b>Lambo Moto</b><i><br>
                    Get affordable bike rides at your doorstep.Skip crowd and zip through traffic with Uber Moto.
                </p>
            </div>
        </div>
    </div>

    <div class="container-fluid py-3 px-5 text-black text-left">
        <div class="row">
            <div class="col-sm-4 my-5 "><img src="rentalcab.jpg" alt="my image" height="250px" width="250px"></div>
            <div class="col-sm-4 my-5 ">
                <p><i><b>Lambo Rentals</b><i><br>
                   Book rentals to save time with one car and driver for your multi-stop trips.
                </p>
            </div>
        </div>
    </div>

    <div class="container-fluid py-3 px-5 text-black text-left">
        <div class="row">
            <div class="col-sm-4 my-5 "><img src="cabintercity.jpg" alt="my image" height="250px" width="250px"></div>
            <div class="col-sm-4 my-5 ">
                <p><i><b>Lambo Intercity</b><i><br>
                  Book intercity to head outstation anytime in convenient and affordable cars.
                </p>
            </div>
        </div>
    </div>

       
</body>
<footer>
    <nav class="navbar  p-1 text-white">
    <div class="container" >
        <a class="nav-link my-2 p-2 light" href="index.html">Lambo Cabs</a>  
    </div>
    <div class="container">
        <a class="nav-link my-2 p-2 light" href="#">Visit Help Center</a> 
    </div>
    <div  class="container">
        <div class="box-1">
        <ul>
            <li><b>Company</b></li>
            <li><a class="nav-link light" href="aboutus.html">About us</a></li>
            <li><a class="nav-link light" href="#">Our offerings</a></li>
        </ul>
    </div>
   
    <div class="box-2">
        <ul>
            <li><b>Product</b></li>
            <li><a class="nav-link light" href="ride.html">Ride</a></li>
            <li><a class="nav-link light" href="#">Drive</a></li>

        </ul>

    </div>
    <div class="box-3">
        <ul>
            <li><b>Global citizenship</b></li>
            <li><a class="nav-link light" href="safety.html">Safety</a></li>
            <li><a class="nav-link light" href="#">Diversity and Inclusion</a></li>
            <li><a class="nav-link light" href="#">Sustainability</a></li>
        </ul>
    </div>
    <div class="box-4">
        <ul>
            <li><b>Travel</b></li>
            <li><a class="nav-link light" href="#">Airport</a></li>
            <li><a class="nav-link light" href="travel.html">Cities</a></li>
        </ul>
    </div>
</div>
<div class="container-fluid px-5">
    <ul class="list-group list-group-horizontal">
    <li><a class="nav-link px-5" href="#">
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
      </svg>
    </a></li>
    <li><a class="nav-link px-5" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
          </svg>
        </a>
    </li>
    <li>
        <a class="nav-link px-5" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
              </svg>
        </a>
    </li>
    <li>
        <a class="nav-link px-5" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg>
        </a>
    </li>
    <li>
        <a class="nav-link px-5" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
              </svg>
        </a>
    </li>
</ul>
</div>
      
</footer>
</html>