<html>
<body>

	<form action="student-checkbox-response.jsp">
		First name: <input type="text" name="firstName"/>
		
		<br/><br/>
		Last name: <input type="text" name="lastName"/>
		<br/><br/>
		
		<input type="checkbox" name="favoriteLanguage" value="Java">Java
		<input type="checkbox" name="favoriteLanguage" value="C#">C#
		<input type="checkbox" name="favoriteLanguage" value="PHP">PHP
		<input type="checkbox" name="favoriteLanguage" value="Ruby">Ruby
		
		<br/><br/>
		
		<input type="submit" value="Submit"/>
		<br/><br/>
	
	</form>

</body>

</html>