<html>
<body>

	<form action="student-radio-response.jsp">
		First name: <input type="text" name="firstName"/>
		
		<br/><br/>
		Last name: <input type="text" name="lastName"/>
		<br/><br/>
		Last Programming Language: <br/>
		
		<input type="radio" name="favoritelanguage" value="Java">java
		<input type="radio" name="favoritelanguage" value="C#">C#
		<input type="radio" name="favoritelanguage" value="PHP">PHP
		<input type="radio" name="favoritelanguage" value="Ruby">Ruby
		<br/><br/>
		
		<input type="submit" value="Submit"/>
		<br/><br/>
	
	</form>

</body>

</html>