<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	
	<display-name>servletdemo</display-name>

	<context-param>
		<param-name>max-shopping-cart-size</param-name>
		<param-value>99</param-value>
	</context-param>

	<context-param>
		<param-name>project-team-name</param-name>
		<param-value>The coding gurus</param-value>
	</context-param>
	
	<servlet>
		<servlet-name>TestParamServlet</servlet-name>
		<servlet-class>com.luv2code.servletdemo.TestParamServlet</servlet-class>
	
	
	<init-param>
		<param-name>greeting</param-name>
		<param-value>Welcome</param-value>
	</init-param>
	
	<init-param>
		<param-name>serviceLevel</param-name>
		<param-value>Platinum</param-value>
	</init-param>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>TestParamServlet</servlet-name>
		<url-pattern>/demo</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.jsp</welcome-file>
		<welcome-file>default.htm</welcome-file>
	</welcome-file-list>
</web-app>