<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:c="http://www.springframework.org/schema/c"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">


	<context:property-placeholder
		location="com/pavi/spring/springcore/propertyplaceholder/database.properties" />

	<bean class="com.pavi.spring.springcore.propertyplaceholder.MyDAO"
		name="myDAO">

		<constructor-arg>
			<value>${dbServer}</value>
		</constructor-arg>

	</bean>
</beans> 