<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:c="http://www.springframework.org/schema/c"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">



	<bean
		class="com.pavi.spring.springcoreadvanced.autowiring.Address"
		name="address" p:hno="123" p:street="Ram nagar" p:city="Erode" />
		
		

	<bean
		class="com.pavi.spring.springcoreadvanced.autowiring.Employee"
		name="employee" autowire="constructor"/>
		 

</beans> 