<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">



	<context:annotation-config />
	<bean
		class="com.pavi.assignments.springcoreAssignments.autowiring.Reservation"
		name="reservation" p:id="2345" p:time="12:40"/>

	<bean
		class="com.pavi.assignments.springcoreAssignments.autowiring.Customer"
		name="customer" p:name="James"/>
</beans>
	